# oauth-workflow

./: .gitignore  OAuthWorkflow.sln  README.md  docker-compose.yml  keys.txt
AuthorizationServer/: AuthorizationServer.csproj  Dockerfile  Program.cs
AuthorizationServer/Properties/: launchSettings.json
ClientApp/: Dockerfile  index.html
OAuthWorkflow/AuthorizationServer/: AuthorizationServer.csproj
OAuthWorkflow/AuthorizationServer/Controllers/: OAuthController.cs
OAuthWorkflow/ResourceServer/: Dockerfile  Program.cs  ResourceServer.csproj
OAuthWorkflow/ResourceServer/Controllers/: WeatherForecastController.cs
ResourceServer/: Dockerfile  Program.cs  ResourceServer.csproj  WeatherForecast.cs
ResourceServer/Controllers/: WeatherForecastController.cs
ResourceServer/Properties/: launchSettings.json
